# MovieRecommender

./: .gitignore  MovieRecommender.sln  compose.yaml
MovieRecommender/: Dockerfile  MovieRecommender.csproj  Program.cs  appsettings.json
MovieRecommender/Contexts/: ApplicationDbContext.cs
MovieRecommender/Controllers/Api/: MovieController.cs  RecommendationController.cs  UserController.cs  WatchlistController.cs
MovieRecommender/Controllers/Frontend/: HomeController.cs  MovieController.cs  RecommendationController.cs  UserController.cs  WatchlistController.cs
MovieRecommender/Entities/: RecommendationEntity.cs  RecommendationParamsEntity.cs  UserEntity.cs  WatchlistEntryEntity.cs
MovieRecommender/Handler/: NoOpAuthenticationHandler.cs
MovieRecommender/Interfaces/: IWordListService.cs
MovieRecommender/Migrations/: 20250304125030_InitialCreate.Designer.cs  20250304125030_InitialCreate.cs  20250626154421_AddWatchlistEntity.Designer.cs  20250626154421_AddWatchlistEntity.cs  20250630221343_AddRecommendationParamsEntity.Designer.cs  20250630221343_AddRecommendationParamsEntity.cs  20250701085805_AddRecommendationEntity.Designer.cs  20250701085805_AddRecommendationEntity.cs  ApplicationDbContextModelSnapshot.cs
MovieRecommender/Model/: LoginModel.cs
MovieRecommender/Models/: ErrorViewModel.cs
MovieRecommender/Services/: AuthenticationService.cs  RecommendationService.cs  TmdbService.cs  UserService.cs  WatchlistService.cs  WordListService.cs
MovieRecommender/Views/: _ViewImports.cshtml
MovieRecommender/Views/Home/: Dashboard.cshtml  Index.cshtml
(+6 files in other folders)
